<!DOCTYPE HTML>
<html>
  <head>
    <title>Contribox documentation</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <script src="https://cdn.jsdelivr.net/gh/google/code-prettify@master/loader/run_prettify.js?lang=json&skin=sunburst"></script>
    <style>
      html,
      body {
        height: 100%;
      }
      body {
        display: flex;
        flex-wrap: wrap;
        margin: 0;
      }
      .header-menu,
      footer {
        display: flex;
        align-items: center;
        width: 100%;
      }
      .header-menu {
        justify-content: flex-end;
        height: 60px;
        background: #1c87c9;
        color: #fff;
      }
      h2 {
        margin: 0 0 8px;
      }
      ul li {
        display: inline-block;
        padding: 0 10px;
        list-style: none;
      }
      aside {
        flex: 0.4;
        height: 165px;
        padding-left: 15px;
        border-left: 1px solid #666;
      }
      section {
        flex: 1;
        padding-right: 15px;
      }
      footer {
        padding: 0 10px;
        background: #ccc;
      }
      pre {
        height: 300px;
        overflow: scroll;
       } 
       .paramtype {
       } 
       .paramName {
         display: inline-block;
        width: 200px;
       }
    </style>
  </head>
  <body>
    <header class="header-menu">
      <nav>
        <ul>
          <li>Home</li>
          <li></li>
          <li></li>
        </ul>
      </nav>
    </header>
    <section>
      <article>
        <header>
            <h2>Contribox documentation</h2>
            <p><a href="https://github.com/chainaccelerator/contribox-ref" target="_blank">Rendered with : https://github.com/chainaccelerator/contribox-ref</a></p>
            <p><a href="rendered/Method.json" target="_blank">Download Method.json</a></p>
            <p><a href="rendered/Types.json" target="_blank">Download Type.json</a></p>
        </header>
      </article>
      <article>
        <header>
          <h2><a name="method"><a>Methods</h2>
        </header>        
        $method
      </article>      
      <article>
        <header>
          <h2><a name="type"><a>Types</h2>
        </header>        
        $type
      </article>
    </section>
    <aside>
      <h2>Shortcuts</h2>
      <p><h3><a href="#method">Method</a></h3></p>
      $methodLinks
      <p><h3><a href="#type">Types</a></h3></p>
      $typeLinks
    </aside>
    <footer>
      <small>Company ON-X Blockchain</small>
    </footer>
  </body>
</html>